average microF1 0.57674
highest score: 0.71138, index:0
average of highest score each itr:0.7114,[0.7114]
recorded dataset path: /home/user1/code/PPIKG/CoMPPI/output/27k_bfs10.data
recorded prediction path: /home/user1/code/PPIKG/CoMPPI/output/27k_bfs10.pt
highest score of each itr
[0.711, 0.711, 0.711, 0.711, 0.711]

command: main.py -m s2 -i3 /home/user1/code/PPIKG/multiSet/o2/27k_bfs10.data -sf 27k.txt -itr 1 -o /home/user1/code/PPIKG/CoMPPI/output/27k_bfs10.txt -sv t -s t
mode: s2
optimizer: lr:0.0005, beta1:0.9, beta2: 0.999,  epsilon:1e-07
filePath: /home/user1/code/PPIKG/method/AFTGAN/data/protein.SHS27k.sequences.dictionary.tsv /home/user1/code/PPIKG/method/AFTGAN/data/protein.actions.SHS27k.STRING.txt
feature shape: (1690, 444), embedding shape: (1690, 512, 28)
comment: default comment
epoch: 100
mulity layer and concatenate
save path: /home/user1/code/PPIKG/CoMPPI/output/27k_bfs10
e:0,sample#:1524,acc 0.6649,microF1 0.0006,precision 1.00,recall 0.00,loss 0.34, f1 of each class:,nan,0.003,nan,nan,nan,nan,nan
e:1,sample#:1524,acc 0.6436,microF1 0.2545,precision 0.43,recall 0.18,loss 0.36, f1 of each class:,nan,0.597,nan,nan,nan,nan,nan
e:2,sample#:1524,acc 0.6436,microF1 0.2545,precision 0.43,recall 0.18,loss 0.36, f1 of each class:,nan,0.597,nan,nan,nan,nan,nan
e:3,sample#:1524,acc 0.6438,microF1 0.2546,precision 0.43,recall 0.18,loss 0.36, f1 of each class:,nan,0.597,nan,nan,nan,nan,nan
e:4,sample#:1524,acc 0.6498,microF1 0.2578,precision 0.45,recall 0.18,loss 0.35, f1 of each class:,nan,0.616,nan,nan,nan,nan,nan
e:5,sample#:1524,acc 0.6549,microF1 0.2607,precision 0.46,recall 0.18,loss 0.35, f1 of each class:,nan,0.632,nan,nan,nan,nan,nan
e:6,sample#:1524,acc 0.6616,microF1 0.2630,precision 0.49,recall 0.18,loss 0.34, f1 of each class:,nan,0.653,nan,nan,nan,nan,nan
e:7,sample#:1524,acc 0.6624,microF1 0.2631,precision 0.49,recall 0.18,loss 0.34, f1 of each class:,nan,0.656,nan,nan,nan,nan,nan
e:8,sample#:1524,acc 0.6739,microF1 0.2593,precision 0.54,recall 0.17,loss 0.33, f1 of each class:,nan,0.688,nan,nan,nan,nan,nan
e:9,sample#:1524,acc 0.6714,microF1 0.2616,precision 0.53,recall 0.17,loss 0.33, f1 of each class:,nan,0.682,nan,nan,nan,nan,nan
e:10,sample#:1524,acc 0.6788,microF1 0.2584,precision 0.57,recall 0.17,loss 0.32, f1 of each class:,nan,0.704,nan,nan,nan,nan,nan
e:11,sample#:1524,acc 0.6786,microF1 0.2596,precision 0.57,recall 0.17,loss 0.32, f1 of each class:,nan,0.705,nan,nan,nan,nan,nan
e:12,sample#:1524,acc 0.6832,microF1 0.2492,precision 0.61,recall 0.16,loss 0.32, f1 of each class:,nan,0.712,nan,nan,nan,nan,nan
e:13,sample#:1524,acc 0.6847,microF1 0.2410,precision 0.62,recall 0.15,loss 0.32, f1 of each class:,nan,0.709,nan,nan,nan,nan,nan
e:14,sample#:1524,acc 0.6849,microF1 0.2307,precision 0.63,recall 0.14,loss 0.32, f1 of each class:,nan,0.698,nan,nan,nan,nan,nan
e:15,sample#:1524,acc 0.6850,microF1 0.2204,precision 0.65,recall 0.13,loss 0.31, f1 of each class:,nan,0.686,nan,nan,nan,nan,nan
e:16,sample#:1524,acc 0.6845,microF1 0.2183,precision 0.64,recall 0.13,loss 0.32, f1 of each class:,nan,0.682,nan,0.0,nan,nan,nan
e:17,sample#:1524,acc 0.6831,microF1 0.2005,precision 0.65,recall 0.12,loss 0.32, f1 of each class:,nan,0.652,nan,0.0,nan,nan,nan
e:18,sample#:1524,acc 0.6842,microF1 0.2101,precision 0.65,recall 0.13,loss 0.32, f1 of each class:,nan,0.67,nan,0.011,nan,0.003,nan
e:19,sample#:1524,acc 0.6832,microF1 0.2047,precision 0.65,recall 0.12,loss 0.32, f1 of each class:,nan,0.651,nan,0.036,nan,0.005,nan
e:20,sample#:1524,acc 0.6836,microF1 0.2076,precision 0.65,recall 0.12,loss 0.32, f1 of each class:,nan,0.632,nan,0.082,nan,0.034,nan
e:21,sample#:1524,acc 0.6862,microF1 0.2243,precision 0.65,recall 0.14,loss 0.31, f1 of each class:,nan,0.628,nan,0.166,nan,0.064,nan
e:22,sample#:1524,acc 0.6933,microF1 0.2601,precision 0.68,recall 0.16,loss 0.31, f1 of each class:,0.004,0.626,nan,0.255,nan,0.18,nan
e:23,sample#:1524,acc 0.6987,microF1 0.2911,precision 0.69,recall 0.18,loss 0.30, f1 of each class:,0.022,0.618,nan,0.338,nan,0.264,nan
e:24,sample#:1524,acc 0.7058,microF1 0.3300,precision 0.70,recall 0.22,loss 0.29, f1 of each class:,0.076,0.612,0.005,0.418,nan,0.349,nan
e:25,sample#:1524,acc 0.7162,microF1 0.3825,precision 0.71,recall 0.26,loss 0.28, f1 of each class:,0.161,0.619,0.015,0.481,0.0,0.47,nan
e:26,sample#:1524,acc 0.7275,microF1 0.4352,precision 0.71,recall 0.31,loss 0.27, f1 of each class:,0.24,0.634,0.065,0.528,0.056,0.561,nan
e:27,sample#:1524,acc 0.7353,microF1 0.4680,precision 0.72,recall 0.35,loss 0.26, f1 of each class:,0.294,0.629,0.151,0.568,0.103,0.603,0.01
e:28,sample#:1524,acc 0.7511,microF1 0.5273,precision 0.73,recall 0.41,loss 0.25, f1 of each class:,0.423,0.645,0.251,0.591,0.22,0.681,0.083
e:29,sample#:1524,acc 0.7579,microF1 0.5552,precision 0.72,recall 0.45,loss 0.24, f1 of each class:,0.476,0.647,0.319,0.612,0.255,0.712,0.126
e:30,sample#:1524,acc 0.7642,microF1 0.5858,precision 0.71,recall 0.50,loss 0.24, f1 of each class:,0.52,0.642,0.432,0.629,0.304,0.753,0.189
e:31,sample#:1524,acc 0.7724,microF1 0.6188,precision 0.71,recall 0.55,loss 0.23, f1 of each class:,0.615,0.656,0.49,0.639,0.349,0.784,0.22
e:32,sample#:1524,acc 0.7779,microF1 0.6387,precision 0.70,recall 0.59,loss 0.22, f1 of each class:,0.645,0.657,0.556,0.652,0.389,0.797,0.282
e:33,sample#:1524,acc 0.7845,microF1 0.6607,precision 0.70,recall 0.63,loss 0.22, f1 of each class:,0.69,0.667,0.585,0.656,0.452,0.815,0.339
e:34,sample#:1524,acc 0.7872,microF1 0.6722,precision 0.70,recall 0.65,loss 0.21, f1 of each class:,0.714,0.669,0.606,0.673,0.473,0.816,0.359
e:35,sample#:1524,acc 0.7886,microF1 0.6802,precision 0.69,recall 0.67,loss 0.21, f1 of each class:,0.723,0.674,0.635,0.672,0.483,0.82,0.409
e:36,sample#:1524,acc 0.7909,microF1 0.6893,precision 0.69,recall 0.69,loss 0.21, f1 of each class:,0.737,0.681,0.636,0.678,0.497,0.829,0.45
e:37,sample#:1524,acc 0.7908,microF1 0.6919,precision 0.68,recall 0.70,loss 0.21, f1 of each class:,0.742,0.681,0.642,0.677,0.505,0.831,0.466
e:38,sample#:1524,acc 0.7927,microF1 0.6990,precision 0.68,recall 0.72,loss 0.21, f1 of each class:,0.748,0.69,0.654,0.679,0.523,0.834,0.494
e:39,sample#:1524,acc 0.7921,microF1 0.6998,precision 0.68,recall 0.72,loss 0.21, f1 of each class:,0.751,0.689,0.651,0.678,0.526,0.838,0.504
e:40,sample#:1524,acc 0.7922,microF1 0.7012,precision 0.68,recall 0.73,loss 0.21, f1 of each class:,0.756,0.69,0.654,0.678,0.536,0.837,0.498
e:41,sample#:1524,acc 0.7930,microF1 0.7037,precision 0.68,recall 0.73,loss 0.21, f1 of each class:,0.756,0.692,0.659,0.677,0.556,0.837,0.505
e:42,sample#:1524,acc 0.7940,microF1 0.7070,precision 0.68,recall 0.74,loss 0.21, f1 of each class:,0.756,0.705,0.66,0.678,0.557,0.841,0.502
e:43,sample#:1524,acc 0.7948,microF1 0.7089,precision 0.68,recall 0.75,loss 0.21, f1 of each class:,0.755,0.711,0.662,0.676,0.564,0.844,0.506
e:44,sample#:1524,acc 0.7938,microF1 0.7067,precision 0.68,recall 0.74,loss 0.21, f1 of each class:,0.755,0.708,0.661,0.674,0.554,0.843,0.51
e:45,sample#:1524,acc 0.7951,microF1 0.7093,precision 0.68,recall 0.75,loss 0.20, f1 of each class:,0.758,0.71,0.665,0.674,0.556,0.843,0.524
e:46,sample#:1524,acc 0.7956,microF1 0.7104,precision 0.68,recall 0.75,loss 0.20, f1 of each class:,0.755,0.713,0.664,0.675,0.561,0.846,0.531
e:47,sample#:1524,acc 0.7955,microF1 0.7101,precision 0.68,recall 0.75,loss 0.20, f1 of each class:,0.756,0.714,0.662,0.675,0.561,0.844,0.536
e:48,sample#:1524,acc 0.7954,microF1 0.7101,precision 0.68,recall 0.75,loss 0.20, f1 of each class:,0.755,0.713,0.665,0.676,0.56,0.843,0.534
e:49,sample#:1524,acc 0.7944,microF1 0.7090,precision 0.67,recall 0.75,loss 0.21, f1 of each class:,0.756,0.71,0.665,0.675,0.558,0.844,0.528
e:50,sample#:1524,acc 0.7945,microF1 0.7100,precision 0.67,recall 0.75,loss 0.21, f1 of each class:,0.756,0.714,0.664,0.675,0.558,0.845,0.528
e:51,sample#:1524,acc 0.7948,microF1 0.7102,precision 0.67,recall 0.75,loss 0.21, f1 of each class:,0.755,0.716,0.665,0.676,0.556,0.845,0.528
e:52,sample#:1524,acc 0.7955,microF1 0.7103,precision 0.68,recall 0.75,loss 0.20, f1 of each class:,0.756,0.715,0.666,0.677,0.555,0.845,0.524
e:53,sample#:1524,acc 0.7947,microF1 0.7097,precision 0.67,recall 0.75,loss 0.21, f1 of each class:,0.753,0.715,0.665,0.676,0.559,0.843,0.527
e:54,sample#:1524,acc 0.7949,microF1 0.7096,precision 0.68,recall 0.75,loss 0.21, f1 of each class:,0.754,0.716,0.663,0.676,0.557,0.845,0.523
e:55,sample#:1524,acc 0.7946,microF1 0.7090,precision 0.68,recall 0.75,loss 0.21, f1 of each class:,0.755,0.715,0.665,0.675,0.552,0.843,0.523
e:56,sample#:1524,acc 0.7944,microF1 0.7092,precision 0.67,recall 0.75,loss 0.21, f1 of each class:,0.754,0.715,0.665,0.677,0.552,0.844,0.517
e:57,sample#:1524,acc 0.7946,microF1 0.7095,precision 0.67,recall 0.75,loss 0.21, f1 of each class:,0.754,0.715,0.661,0.678,0.555,0.844,0.519
e:58,sample#:1524,acc 0.7944,microF1 0.7093,precision 0.67,recall 0.75,loss 0.21, f1 of each class:,0.755,0.716,0.662,0.675,0.553,0.845,0.519
e:59,sample#:1524,acc 0.7953,microF1 0.7103,precision 0.68,recall 0.75,loss 0.20, f1 of each class:,0.753,0.716,0.665,0.677,0.555,0.846,0.523
e:60,sample#:1524,acc 0.7952,microF1 0.7105,precision 0.68,recall 0.75,loss 0.20, f1 of each class:,0.756,0.716,0.665,0.678,0.557,0.844,0.519
e:61,sample#:1524,acc 0.7948,microF1 0.7103,precision 0.67,recall 0.75,loss 0.21, f1 of each class:,0.756,0.715,0.663,0.676,0.554,0.845,0.529
e:62,sample#:1524,acc 0.7953,microF1 0.7107,precision 0.68,recall 0.75,loss 0.20, f1 of each class:,0.754,0.716,0.665,0.676,0.559,0.845,0.529
e:63,sample#:1524,acc 0.7951,microF1 0.7105,precision 0.67,recall 0.75,loss 0.20, f1 of each class:,0.755,0.717,0.666,0.676,0.554,0.846,0.523
e:64,sample#:1524,acc 0.7944,microF1 0.7096,precision 0.67,recall 0.75,loss 0.21, f1 of each class:,0.755,0.716,0.667,0.676,0.554,0.844,0.515
e:65,sample#:1524,acc 0.7948,microF1 0.7100,precision 0.67,recall 0.75,loss 0.21, f1 of each class:,0.754,0.717,0.664,0.676,0.554,0.845,0.527
e:66,sample#:1524,acc 0.7952,microF1 0.7106,precision 0.68,recall 0.75,loss 0.20, f1 of each class:,0.755,0.717,0.666,0.675,0.559,0.846,0.517
e:67,sample#:1524,acc 0.7955,microF1 0.7114,precision 0.67,recall 0.75,loss 0.20, f1 of each class:,0.756,0.717,0.667,0.676,0.561,0.846,0.521
e:68,sample#:1524,acc 0.7955,microF1 0.7112,precision 0.68,recall 0.75,loss 0.20, f1 of each class:,0.756,0.717,0.668,0.676,0.559,0.845,0.521
e:69,sample#:1524,acc 0.7947,microF1 0.7099,precision 0.67,recall 0.75,loss 0.21, f1 of each class:,0.754,0.717,0.668,0.675,0.552,0.845,0.517
e:70,sample#:1524,acc 0.7947,microF1 0.7096,precision 0.67,recall 0.75,loss 0.21, f1 of each class:,0.753,0.717,0.666,0.676,0.552,0.844,0.517
e:71,sample#:1524,acc 0.7955,microF1 0.7111,precision 0.68,recall 0.75,loss 0.20, f1 of each class:,0.755,0.717,0.668,0.676,0.561,0.846,0.517
e:72,sample#:1524,acc 0.7950,microF1 0.7102,precision 0.67,recall 0.75,loss 0.21, f1 of each class:,0.754,0.717,0.666,0.676,0.554,0.844,0.521
e:73,sample#:1524,acc 0.7947,microF1 0.7096,precision 0.67,recall 0.75,loss 0.21, f1 of each class:,0.753,0.717,0.665,0.676,0.552,0.844,0.521
e:74,sample#:1524,acc 0.7950,microF1 0.7101,precision 0.67,recall 0.75,loss 0.21, f1 of each class:,0.753,0.717,0.667,0.676,0.554,0.844,0.526
e:75,sample#:1524,acc 0.7949,microF1 0.7100,precision 0.67,recall 0.75,loss 0.21, f1 of each class:,0.753,0.717,0.666,0.676,0.557,0.844,0.526
e:76,sample#:1524,acc 0.7947,microF1 0.7097,precision 0.67,recall 0.75,loss 0.21, f1 of each class:,0.753,0.717,0.666,0.675,0.557,0.844,0.521
e:77,sample#:1524,acc 0.7949,microF1 0.7100,precision 0.67,recall 0.75,loss 0.21, f1 of each class:,0.754,0.717,0.666,0.675,0.557,0.844,0.526
e:78,sample#:1524,acc 0.7952,microF1 0.7105,precision 0.68,recall 0.75,loss 0.20, f1 of each class:,0.754,0.717,0.666,0.676,0.559,0.844,0.526
e:79,sample#:1524,acc 0.7953,microF1 0.7106,precision 0.68,recall 0.75,loss 0.20, f1 of each class:,0.754,0.717,0.666,0.677,0.557,0.844,0.526
e:80,sample#:1524,acc 0.7953,microF1 0.7103,precision 0.68,recall 0.75,loss 0.20, f1 of each class:,0.754,0.717,0.668,0.676,0.557,0.843,0.526
e:81,sample#:1524,acc 0.7954,microF1 0.7106,precision 0.68,recall 0.75,loss 0.20, f1 of each class:,0.755,0.717,0.668,0.676,0.557,0.844,0.521
e:82,sample#:1524,acc 0.7957,microF1 0.7113,precision 0.68,recall 0.75,loss 0.20, f1 of each class:,0.755,0.717,0.668,0.678,0.561,0.845,0.517
e:83,sample#:1524,acc 0.7955,microF1 0.7108,precision 0.68,recall 0.75,loss 0.20, f1 of each class:,0.754,0.717,0.668,0.676,0.561,0.844,0.526
e:84,sample#:1524,acc 0.7951,microF1 0.7102,precision 0.68,recall 0.75,loss 0.20, f1 of each class:,0.754,0.717,0.666,0.676,0.557,0.845,0.521
e:85,sample#:1524,acc 0.7954,microF1 0.7107,precision 0.68,recall 0.75,loss 0.20, f1 of each class:,0.755,0.717,0.666,0.677,0.557,0.844,0.526
e:86,sample#:1524,acc 0.7952,microF1 0.7106,precision 0.68,recall 0.75,loss 0.20, f1 of each class:,0.754,0.717,0.666,0.676,0.561,0.844,0.526
e:87,sample#:1524,acc 0.7954,microF1 0.7110,precision 0.68,recall 0.75,loss 0.20, f1 of each class:,0.754,0.717,0.666,0.677,0.561,0.844,0.53
e:88,sample#:1524,acc 0.7952,microF1 0.7106,precision 0.67,recall 0.75,loss 0.20, f1 of each class:,0.755,0.717,0.666,0.676,0.561,0.844,0.521
e:89,sample#:1524,acc 0.7954,microF1 0.7107,precision 0.68,recall 0.75,loss 0.20, f1 of each class:,0.754,0.717,0.668,0.676,0.561,0.844,0.521
e:90,sample#:1524,acc 0.7953,microF1 0.7107,precision 0.68,recall 0.75,loss 0.20, f1 of each class:,0.754,0.717,0.668,0.677,0.561,0.843,0.521
e:91,sample#:1524,acc 0.7955,microF1 0.7110,precision 0.68,recall 0.75,loss 0.20, f1 of each class:,0.754,0.717,0.668,0.677,0.561,0.844,0.526
e:92,sample#:1524,acc 0.7953,microF1 0.7107,precision 0.68,recall 0.75,loss 0.20, f1 of each class:,0.754,0.717,0.668,0.677,0.561,0.843,0.521
e:93,sample#:1524,acc 0.7953,microF1 0.7107,precision 0.68,recall 0.75,loss 0.20, f1 of each class:,0.754,0.717,0.668,0.677,0.561,0.843,0.521
e:94,sample#:1524,acc 0.7952,microF1 0.7105,precision 0.68,recall 0.75,loss 0.20, f1 of each class:,0.754,0.717,0.668,0.676,0.561,0.843,0.521
e:95,sample#:1524,acc 0.7954,microF1 0.7107,precision 0.68,recall 0.75,loss 0.20, f1 of each class:,0.754,0.717,0.668,0.677,0.561,0.844,0.521
e:96,sample#:1524,acc 0.7953,microF1 0.7107,precision 0.68,recall 0.75,loss 0.20, f1 of each class:,0.754,0.717,0.668,0.676,0.561,0.843,0.526
e:97,sample#:1524,acc 0.7954,microF1 0.7108,precision 0.68,recall 0.75,loss 0.20, f1 of each class:,0.754,0.717,0.668,0.677,0.561,0.843,0.526
e:98,sample#:1524,acc 0.7953,microF1 0.7107,precision 0.68,recall 0.75,loss 0.20, f1 of each class:,0.754,0.717,0.668,0.676,0.561,0.843,0.526
e:99,sample#:1524,acc 0.7953,microF1 0.7107,precision 0.68,recall 0.75,loss 0.20, f1 of each class:,0.754,0.717,0.668,0.676,0.561,0.843,0.526
e:100,sample#:1524,acc 0.7953,microF1 0.7107,precision 0.68,recall 0.75,loss 0.20, f1 of each class:,0.754,0.717,0.667,0.677,0.561,0.843,0.526

